# This is the Metastats listener daemon configuration
# file. Please modify it to suit your needs.
#
# Lines beginning with a # are comments and will be
# ignored.


########################
### General settings ###
########################

# Where can Metastats find its core module directory?
CoreDir "./core"

# Where can Metastats find game support modules?
ModuleDir "./modules"


#########################
### Database settings ###
#########################

# Type of database to use (case sensitive).
# Currently supported:
#
# * mysql
#
# Note: you may have to download appropriate
# DBD driver modules for the database you
# select. See the documentation for more
# details.
DatabaseType "mysql"

# Name of the database
DatabaseName "metastats"

# Hostname of the database server
DatabaseHost "localhost"

# Port the server is running on
DatabasePort 3306

# Your database username
DatabaseUser "metastats"

# Your database password
DatabasePass ""

# Prefix to use for tables in the database
DatabasePrefix "mstats_"


###########################
### Connection settings ###
###########################

# Port to listen for UDP connections on
UDPListenPort 27500

# Port to listen for TCP connections on
TCPListenPort 27500

# IP to listen for UDP connections on
# Use * to listen on all available adapters
UDPListenHost "*"

# IP to listen for TCP connections on
TCPListenHost "*"


######################
### Debug settings ###
######################

# LogLevel - 1-5, specifies level of logging
# 1 lowest, doesn't use logs
# 5 highest, logs everything (every packet recieved) - not reccomended
# 2 is adequate for most installations
LogLevel 2

# Output logged data to console?
ConsoleOutput 1

# Create log file?
CreateLogFile 0

# Where to create the log file
LogFile "./output.txt"


#########################
### Metastats Updates ###
#########################

## Metastats can automatically check for available
## updates on startup. These are usually very
## small. Enabling this is recommended as it will
## make sure you are always running the latest and
## most stable version

# Enable updates?
AutoUpdate = 1

# Update to available beta version?
# You will always have the latest features, but
# there may be undiscovered bugs and compatibility
# issues. Use at your own risk.
UpdateBeta = 0
