# This is the Metastats listener daemon configuration file. You can modify 
# it to suit your own needs.
# 
# Config values are loaded from .pl, .conf, db, and command line (in that order)
# there is no need to have anything here asside from the DIR and DB values, as
# everything else will be configured from the database.
# 
# Lines beginning with a # are comments and will be ignored.


##########################
### Directory settings ###
##########################

# CoreDir - Where can Metastats find its core modules?
CoreDir "./core"

# ModuleDir - Where can Metastats find support modules?
ModuleDir "./modules"


#########################
### Database settings ###
#########################

# DBType - Type of database to use (case sensitive)
#          Currently supported databases:
#              * mysql
# 
#          NOTE: You may have to download the appropriate DBD driver modules for
#                the database you select. See the documentation for more details
DBType "mysql"

# DBHost - Hostname of the database server.
DBHost "127.0.0.1"

# DBPort - Port the server is running on, this can be either a port number,
#          or a unix socket. The default MySQL port is 3306 (tcp).
DBPort "3306"

# DBName - Name of the database.
DBName "metastats"

# DBUser - Your database username.
DBUser "metastats"

# DBPass - Your database password.
DBPass ""

# DBPrefix - Prefix to use for tables in the database.
#            Do not include the trailing underscore (eg. "ms").
DBPrefix "ms"

# DBLowPriority - Use INSERT DELAYED and DELETE LOW_PRIORITY for some queries.
#                 This can give better performance, but may make statistics less
#                 "real time".
DBLowPriority 0
